# cursonet

./: cursonetcore.sln
DTOs/: CosasItemDto.cs  LoginRequest.cs  SessionItemDto.cs  UserItemDto.cs
Entidades/: CosasItem.cs  SessionItem.cs  UserItem.cs
Logica/: Class1.cs  Logica.csproj
Logica/Policies/: RoleHandler.cs  RoleRequirement.cs
Logica/Session/: ISessionLogic.cs  Jwt.cs  LoginException.cs  LoginRequest.cs  LoginResponse.cs  SessionLogic.cs
Logica/User/: IUserLogic.cs  UserCreateRequest.cs  UserLogic.cs
Mapeos/: IMapeosCosas.cs  IMapeosUser.cs  Mapeos.csproj  MapeosCosas.cs  MapeosUser.cs
MemDB/: MemDB.csproj
MemDB/Queries/: MemDBQuery.cs
Stores/: CosasStore.cs  ICosasStore.cs  ISessionStore.cs  IUserStore.cs  SessionStore.cs  UserStore.cs
Stores/IContext/: IEntityQuery.cs  ITransactionQuery.cs
StoresTests/: CosasStoreTests.cs  DataContext.cs  SessionStoreTests.cs  StoresTests.csproj  UserStoreTests.cs
TestProject1/: CosasStoreTests.cs  TestProject1.csproj
TestProjectNUnitest/: UnitTest1.cs
basededatos/: basededatos.csproj  cosasContext.cs
basededatos/Migrations/: 20231129125348_inicial.Designer.cs  20231129125348_inicial.cs  20240118191501_login.Designer.cs  20240118191501_login.cs  CosasContextModelSnapshot.cs
basededatos/Queries/: EntityQuery.cs  TransactionQuery.cs
cursonetcore/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cursonetcore.csproj
cursonetcore/Controllers/: CosasController.cs  LoginController.cs  UserController.cs
cursonetcore/Exceptions/: HttpException.cs
cursonetcore/IServicios/: ICosasServicio.cs  IUserServicio.cs
cursonetcore/Middleware/: ErrorHandlerMiddleware.cs  LoggingHandlerMiddleware.cs  MiddlewareExtensions.cs
cursonetcore/Properties/: launchSettings.json
cursonetcore/Servicios/: CosasServicio.cs  UserServicio.cs
